/* =======================================================================
   ANALÍTICAS COMPLETAS SOBRE sessions_alert4
   Autor: Pablo + Copilot
   Objetivo: analizar carga, tendencias, consumo y anomalías de sesiones
   ======================================================================= */
   select * FROM SqlMant.dbo.sessions_alert4
------------------------------------------------------------
-- 1) TENDENCIA GENERAL
------------------------------------------------------------
SELECT    host_name,
    program_name,
    login_name,
    capture_time,
    num_sessions
FROM SqlMant.dbo.sessions_alert4
ORDER BY capture_time DESC;

------------------------------------------------------------
-- 2) SESIONES POR BASE
------------------------------------------------------------
SELECT 
    DB,
    AVG(num_sessions) AS promedio_sesiones,
    MAX(num_sessions) AS max_sesiones,
    MIN(num_sessions) AS min_sesiones,
    COUNT(*) AS muestras
FROM SqlMant.dbo.sessions_alert4
GROUP BY DB
ORDER BY promedio_sesiones DESC;

------------------------------------------------------------
-- 3) SESIONES POR HORA
------------------------------------------------------------
SELECT 
    DATEPART(HOUR, capture_time) AS hora_del_dia,
    AVG(num_sessions) AS promedio,
    MAX(num_sessions) AS pico
FROM SqlMant.dbo.sessions_alert4
GROUP BY DATEPART(HOUR, capture_time)
ORDER BY hora_del_dia;

------------------------------------------------------------
-- 4) TOP CPU
------------------------------------------------------------
SELECT TOP 20
    host_name, program_name, login_name, DB, cpu_time_ms, capture_time
FROM SqlMant.dbo.sessions_alert4
ORDER BY cpu_time_ms DESC;

------------------------------------------------------------
-- 5) TOP WAITS
------------------------------------------------------------
SELECT TOP 20
    host_name, program_name, login_name, DB, wait_type, wait_time_ms, capture_time
FROM SqlMant.dbo.sessions_alert4
WHERE wait_time_ms IS NOT NULL
ORDER BY wait_time_ms DESC;

------------------------------------------------------------
-- 6) TOP IO
------------------------------------------------------------
SELECT TOP 20 host_name, program_name, login_name, DB, logical_reads, capture_time
FROM SqlMant.dbo.sessions_alert4
ORDER BY logical_reads DESC;

SELECT TOP 20 host_name, program_name, login_name, DB, reads, capture_time
FROM SqlMant.dbo.sessions_alert4
ORDER BY reads DESC;

SELECT TOP 20 host_name, program_name, login_name, DB, writes, capture_time
FROM SqlMant.dbo.sessions_alert4
ORDER BY writes DESC;

------------------------------------------------------------
-- 7) Z-SCORE
------------------------------------------------------------
;WITH baseline AS (
    SELECT capture_time, num_sessions,
           AVG(num_sessions) OVER() AS mean_ses,
           STDEV(num_sessions) OVER() AS stdev_ses
    FROM SqlMant.dbo.sessions_alert4
)
SELECT *, (num_sessions - mean_ses) / NULLIF(stdev_ses,0) AS z_score
FROM baseline
ORDER BY capture_time DESC;

------------------------------------------------------------
-- 8) ANOMALÍAS
------------------------------------------------------------
;WITH baseline AS (
    SELECT capture_time, num_sessions,
           AVG(num_sessions) OVER() AS mean_ses,
           STDEV(num_sessions) OVER() AS stdev_ses
    FROM SqlMant.dbo.sessions_alert4
)
SELECT *, (num_sessions - mean_ses) / NULLIF(stdev_ses,0) AS z_score
FROM baseline
WHERE ABS((num_sessions - mean_ses) / NULLIF(stdev_ses,0)) >= 3
ORDER BY capture_time DESC;

------------------------------------------------------------
-- DEFINICIÓN DE TABLA
------------------------------------------------------------
IF OBJECT_ID('SqlMant.dbo.sessions_alert4','U') IS NOT NULL
    DROP TABLE SqlMant.dbo.sessions_alert4;
GO

CREATE TABLE SqlMant.dbo.sessions_alert4 (
    instance_name   NVARCHAR(128) NULL,
    instance_role   NVARCHAR(20)  NULL,   -- ✅ NUEVO (rol lógico de instancia)
    ag_role         NVARCHAR(20)  NULL,   -- rol por base (se mantiene)

    host_name       NVARCHAR(128) NULL,
    program_name    NVARCHAR(256) NULL,
    login_name      NVARCHAR(256) NULL,
    DB              VARCHAR(100)  NULL,
    num_sessions    INT           NULL,
    cpu_time_ms     BIGINT        NULL,
    logical_reads   BIGINT        NULL,
    reads           BIGINT        NULL,
    writes          BIGINT        NULL,
    wait_type       NVARCHAR(120) NULL,
    wait_time_ms    BIGINT        NULL,
    last_request_start DATETIME  NULL,
    capture_time    DATETIME      NULL
);
GO

CREATE INDEX IX_sessions_alert4_dims
    ON SqlMant.dbo.sessions_alert4 (instance_name, instance_role, host_name, login_name, DB);

CREATE INDEX IX_sessions_alert4_capture
    ON SqlMant.dbo.sessions_alert4 (capture_time DESC);
GO

------------------------------------------------------------
-- JOB SQL AGENT
------------------------------------------------------------
USE msdb;
GO

BEGIN TRANSACTION;

DECLARE @jobId BINARY(16);

IF EXISTS (SELECT 1 FROM msdb.dbo.sysjobs WHERE name = N'DBA_Sessions_Monitoring4')
    EXEC msdb.dbo.sp_delete_job @job_name = N'DBA_Sessions_Monitoring4';

EXEC msdb.dbo.sp_add_job
    @job_name = N'DBA_Sessions_Monitoring4',
    @enabled = 1,
    @category_name = N'DBA',
    @owner_login_name = N'sa',
    @job_id = @jobId OUTPUT;

------------------------------------------------------------
-- STEP 1 – CAPTURA (BASE + EXTENSIÓN CORRECTA)
------------------------------------------------------------
EXEC msdb.dbo.sp_add_jobstep
    @job_id = @jobId,
    @step_name = N'Insert session capture',
    @subsystem = N'TSQL',
    @database_name = N'master',
    @command = N'
INSERT INTO SqlMant.dbo.sessions_alert4
SELECT
    @@SERVERNAME AS instance_name,
    IR.instance_role,
    ISNULL(ars.role_desc,''NOT_IN_AG'') AS ag_role,
    s.host_name,
    s.program_name,
    s.login_name,
    DB_NAME(s.database_id),
    COUNT(DISTINCT s.session_id),
    SUM(s.cpu_time),
    SUM(s.logical_reads),
    SUM(s.reads),
    SUM(s.writes),
    MAX(r.wait_type),
    SUM(r.wait_time),
    MAX(s.last_request_start_time),
    GETDATE()
FROM sys.dm_exec_sessions s
LEFT JOIN sys.dm_exec_requests r ON r.session_id = s.session_id
LEFT JOIN sys.databases d ON d.database_id = s.database_id
LEFT JOIN sys.dm_hadr_database_replica_states drs ON drs.database_id = d.database_id
LEFT JOIN sys.dm_hadr_availability_replica_states ars ON ars.replica_id = drs.replica_id
CROSS APPLY (
    SELECT CASE
        WHEN SUM(CASE WHEN ars2.role_desc = ''PRIMARY'' THEN 1 ELSE 0 END) > 0 THEN ''PRIMARY''
        WHEN SUM(CASE WHEN ars2.role_desc = ''SECONDARY'' THEN 1 ELSE 0 END) > 0 THEN ''SECONDARY''
        ELSE ''NOT_IN_AG''
    END AS instance_role
    FROM sys.dm_hadr_availability_replica_states ars2
    JOIN sys.availability_replicas ar2 ON ars2.replica_id = ar2.replica_id
    WHERE ar2.replica_server_name = @@SERVERNAME
) IR
WHERE s.is_user_process = 1
  AND s.database_id > 4
GROUP BY
    IR.instance_role,
    ars.role_desc,
    s.host_name,
    s.program_name,
    s.login_name,
    DB_NAME(s.database_id);
';

------------------------------------------------------------
-- STEP 2 – PURGA
------------------------------------------------------------
EXEC msdb.dbo.sp_add_jobstep
    @job_id = @jobId,
    @step_name = N'Purge 90 days',
    @subsystem = N'TSQL',
    @database_name = N'SqlMant',
    @command = N'
WHILE 1=1
BEGIN
    DELETE TOP (5000)
    FROM SqlMant.dbo.sessions_alert4
    WHERE capture_time < DATEADD(day,-90,GETDATE());
    IF @@ROWCOUNT < 5000 BREAK;
END;
';

EXEC msdb.dbo.sp_add_jobserver
    @job_id = @jobId,
    @server_name = N'(local)';

COMMIT TRANSACTION;
GO
